{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-builds.gl.joinmc.link",
          "assigned_srv": "southern-builds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3597bd4-ddf3-46f4-b10c-1abcad1f2d14",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12829,
          "port_start": 12828,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T17:47:45.965884Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d138eb8-133f-49f1-a7e7-48ab27839be6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f15bd83b-37d0-4e43-b6cd-efca96d2bea1",
          "agent_name": "from-key-2cb2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
